#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0364ff9cd2e626df09ddc6ca640871966673a7e6567188366040b81bf080d5cdc7"

# .env

ENCRYPTION_KEY=your_encryption_key_here
PRODUCTION_URL=your_production_url_here
MICROSOFT_CLIENT_ID=your_client_id_here
MICROSOFT_CLIENT_SECRET=your_client_secret_here
TURSO_DATABASE_URL=your_database_url_here
TURSO_AUTH_TOKEN=your_turso_auth_token_here
NODE_ENV=production
OPENAI_API_KEY=your_openai_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here
